<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>Welcome to DevOps!!!</h1>
<p>This is a paragraph.</p>
<p>Learn git branching and merging</p>

</body>
</html>
